<!DOCTYPE html>

<html>

<head>
	<title>Clooverland Studios - About</title>
	
	<link href="https://fonts.cdnfonts.com/css/arima-koshi" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="default.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="header_css.css">
	<link rel="stylesheet" href="footer_css.css">
	
	<style>
		@import url('https://fonts.cdnfonts.com/css/evil-of-frankenstein-2');
	
		.about_info {
			
			margin-top: 80px;
			
			width: 100%;
			height: 650px;
			
			/* halloween background: radial-gradient(circle, rgba(60, 35, 21, 1) 0%, rgba(13, 7, 39, 0) 100%); */ 
			/* default background: radial-gradient(circle, rgba(13, 7, 39, 1) 0%, rgba(13, 7, 39, 0) 100%); */
			/* xmas background: radial-gradient(circle, rgba(205, 45, 61, 1) 0%, rgba(205, 45, 61, 0) 32%, rgba(13, 7, 39, 0) 100%); */
			/* xmas */ background: radial-gradient(circle, rgba(13, 7, 39, 1) 0%, rgba(13, 7, 39, 0) 32%, rgba(13, 7, 39, 0) 100%);
			display: flex;
			align-items: center;
			justify-content: center;
			align-content: center;
			flex-direction: column;
		}
		
		.about_info img {
			width: 50%;
		}
		
		@media only screen and (max-width: 900px) {
			.about_info img {
				width: 80%;
			}
		}
	</style>

</head>

<body bgColor="black">

	<div class="header">
		<div class="inner_header">
			<h4 onclick="javascript:( function() { window.location.replace('https://clooverlandstudios.com') } )()"> HOME </h4>
			<h4 onclick="javascript:( function() { window.location.replace('https://clooverlandstudios.com/news') } )()"> NEWS </h4>
			
			<img src="resources/logos/logo_white.png">
			
			<h4 onclick="javascript:( function() { window.open('https://arcade.clooverlandstudios.com', '_blank') } )()"> ARCADE </h4>
			<h4 onclick="javascript:( function() { window.location.replace('https://clooverlandstudios.com/about') } )()"> ABOUT </h4>
		</div>
		
		<div class="inner_header_mobile">
			<img onclick="javascript:( function() { window.location.replace('https://clooverlandstudios.com') } )()" class="header_icon_base" id="header_icon_home" src="resources/icons/dad.png">
			<img onclick="javascript:( function() { window.location.replace('https://clooverlandstudios.com/news') } )()" class="header_icon_base" id="header_icon_news" src="resources/icons/dad.png">
			
			<img id="header_logo" src="resources/logos/logo_white.png">
			
			<img onclick="javascript:( function() { window.open('https://arcade.clooverlandstudios.com', '_blank') } )()" class="header_icon_base" id="header_icon_arcade" src="resources/icons/dad.png">
			<img onclick="javascript:( function() { window.location.replace('https://clooverlandstudios.com/about') } )()" class="header_icon_base" id="header_icon_about" src="resources/icons/dad.png">
		</div>
	</div>

	<div class="about_info">
		<h3 style="text-align: center; font-size: 50px; width: 100%; margin-top: 25px; color: gold;"> HOWDY BOYS AND GIRLS! </h3>
		
		<p style="text-align: center; font-size: 15px; width: 90%;"> 
			Welcome to our new brand name, Clooverland Studios!, the new renovated version of TopHat Games that has been born!, the modern version of the old brand but the same stuff still being the same!, still doing games for fun and entertainment!
			Clooverland Studios, the successor of TopHat Games, is my group's brand which is where I present, to you player, my projects that I've been doing for the past 4 years! (2 years if you don't count 2020 and 2021), this new brand name has replaced my old brand called TopHat Games on October 12th 2024 so I could have a more unique brand name! (more on the group's rebrand on the News page).

			<br><br>
			
			Hope you like this rebrand and my projects, have fun in any of my games!

			<br><br>

			<span style="color:gold"> Contact: contact@clooverlandstudios.com </span>
		</p>
		
		<img src="resources/coolgroup.png">
	</div>
	
	<div class="footer" style="transform: translateY(100px);">
		<div class="inner_footer">
			<h4> CLOOVERLAND STUDIOS <br> <span style="font-size: 13px;"> Making games for entertainment since 2021. </span> </h4>
			
			<div class="socials">
				<h4 onclick="open_youtube();" style="color: #f45757;"> YOUTUBE </h4>
				<h4 onclick="open_twitter();" style="color: #82bff7;"> TWITTER </h4>
				<h4 onclick="open_server();" style="color: #8286f7"> DISCORD SERVER </h4>
			</div>
		</div>
	</div>
	
	<div class="bottom_footer" style="transform: translateY(100px);"></div>

</body>

<script>
	function open_youtube() { window.open("https://youtube.com/@clooverlandstudios", "_blank"); }
	function open_twitter() { window.open("https://x.com/clooverlandstudios", "_blank"); }
	function open_server() { window.open("https://discord.com/invite/7YhtNaN95R", "_blank"); }
	
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</html>
