<!DOCTYPE html>

<html lang='en-US'>

    <head>
        <title> Clooverland Studios </title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="preload.js"></script>

        <link rel="icon" href="https://images.clooverlandstudios.com/favicons/default.ico">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

        <link type='text/css' href="css/style.css" rel="stylesheet">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

                @font-face {
                    font-family: 'Pixeloid Sans';
                    font-style: normal;
                    font-weight: 400;
                    src: local('Pixeloid Sans'), url('https://fonts.cdnfonts.com/s/66737/PixeloidSans-nR3g1.woff') format('woff');
                }
                @font-face {
                    font-family: 'Pixeloid Sans';
                    font-style: normal;
                    font-weight: 700;
                    src: local('Pixeloid Sans'), url('https://fonts.cdnfonts.com/s/66737/PixeloidSansBold-RpeJo.woff') format('woff');
                }
                @font-face {
                    font-family: 'Pixeloid Mono';
                    font-style: normal;
                    font-weight: 400;
                    src: local('Pixeloid Mono'), url('https://fonts.cdnfonts.com/s/66737/PixeloidMono-1G8ae.woff') format('woff');
                }

                * {
                    user-select: none;
                    cursor: default;
                    margin: none;
                    padding: none;
                    font-family: 'Pixeloid Sans', sans-serif;
                    color: white;
                    text-align: center;
                    /* border:1px solid red; */
                }

                body {
                    background-color: black;
                    --bs-body-font-family: var(--bs-font-monospace);
                    --bs-body-line-height: 1.4;
                    --bs-body-bg: var(--bs-gray-100);

                    overflow-x: hidden;
                }

                #nav-1 {
                    background-color: #3e6e4a;
                }

                #nav-2 {
                    background-color: #27472e;
                    filter: drop-shadow(0 10px 0 #1b3221)
                }


                #ad-btn {
                    background-image: url('images/book_ad/bg.png');
                    border-radius: 0 0 80px 80px;
                    border: 4px solid white;
                    transform: scale(1.2);
                    filter: drop-shadow(0 2px 0 #305d3d);
                    transition: 0.25s ease;
                }

                #ad-btn:hover {
                    cursor: pointer;
                    filter: drop-shadow(0 0 10px gold);
                    transform: scale(1.22);
                }

                #arcade-container {
                    border-radius: 0 0 0 150px;

                    margin-left: 20px;

                    height: 550px;
                    width: 360px;

                    background-color: black;

                    border: 12px solid rgb(0, 140, 255);

                    background-image: url("images/arcade_bg.png");

                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;

                }

                #news-container {
                    border-radius: 0 0 40px 0;

                    height: 550px;
                    width: 450px;

                    background-color:rgb(44, 71, 122); 
                    border: 12px solid rgb(0, 0, 0);

                    background-image: url("images/news_bg.png");
                    background-position: 80% 50%;
                    background-size: 150%;
                    background-blend-mode: multiply; 

                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;

                }

                #news-container-mob {
                    border-radius: 0 0 40px 40px;

                    height: 550px;

                    background-color:rgb(44, 71, 122); 
                    border: 12px solid rgb(0, 0, 0);

                    background-image: url("images/news_bg.png");
                    background-position: 80% 50%;
                    background-size: 150%;
                    background-blend-mode: multiply; 

                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;

                }

                #nav-ad {
                    filter: drop-shadow(0 -10px 0 gray);
                    margin-top: 14px;
                    margin-bottom: 10px;
                }

                #inner-cont-news {
                    margin-top: -60px;
                    width: 100%;
                    height: 70%;
                }

                #inner-cont-news img {
                    transition: 0.15s ease;
                }

                #inner-cont-news img:hover {
                    filter: drop-shadow(0 0 8px white);
                    cursor:pointer;
                    transform: scale(1.05); 
                }

                #inner-cont-news img:active {
                    filter: drop-shadow(0 0 10px gold);
                    transform: scale(1.07);
                }

                #cont-main {
                    background-color: rgba(0, 0, 0, .5);
                    border: 8px inset black;

                    & h4 {
                        filter: drop-shadow(0 3px 0 black);
                    }
                }

                .mobile-version {
                    display:none;
                    visibility: hidden;
                }

                @media (max-width: 750px) {
                    .desktop-version {
                        display: none;
                        visibility: hidden;
                    }

                    .mobile-version {
                        display:block;
                        visibility: visible;
                    }
                }

            </style>

    </head>

    <body>
        <div class="__web_background"></div>

        <header style="width: 100%" loading="lazy">
            <nav id='nav-1' class="navbar stick-top navbar-expand-lg py-1">
                <div class="container-fluid justify-content-center">
                    <img src="https://images.clooverlandstudios.com/logos/logo_main.png" class="d-inline-block align-text-top" style='max-width: 100%; height: auto; filter: drop-shadow(0 0 5px white)' alt="" width="250" height="45">
                </div>
            </nav>
            <nav id='nav-2' class="navbar stick-top navbar-expand-lg py-3 justify-content-center">
                <div class="btn-group" role="group" aria-label="Header" style="margin-left: 40px;">
                    <button type="button" id="hd-btn" class="btn btn-primary BTN-HOME"> HOME</button>
                    <button type="button" id="hd-btn" class="btn btn-primary BTN-ARCADE" style="margin-left: -1px">ARCADE</button>
                    <button type="button" id="hd-btn" style="margin-left: -1px" class="btn btn-primary BTN-ABOUT">ABOUT</button>
                    <button type="button" id="hd-btn" style="margin-left: -10px" class="btn btn-primary BTN-TRANS"><img class="trans-img trans-inactive" src="images/icons/translate.png" title="Translate to PT-BR" width=16></button>
                </div>
            </nav>
            <nav id="nav-ad" class="navbar navbar-expand-lg py-3 justify-content-center">
                <img src="images/book_ad/partner.png" class="img-fluid" id="ad-btn" width=200>
            </nav>
        </header>

        <main style="margin-bottom: 100px;">
            <div class='container-lg d-flex justify-content-center'>
                <img class="img-fluid mx-auto d-block" src="images/big_painting-v2.png" width=650>
            </div>

            <!-- DESKTOP VERSION -->

            <div id='main-container' class='container-lg justify-content-center desktop-version'>
                <div id="cont-main" class="container-lg d-flex justify-content-center w-75">
                    <div id="cont-arc" class="container-me me-5">
                        <h4 class="mt-2" style="color: gold" id="MAINCONTAINER-TEXT-1"> GO TO GAMES DIRECTLY</h4>
                    </div>

                    <div id="cont-news" class="container-me">
                        <h4 class="mt-2" id="MAINCONTAINER-TEXT-2"> OR CHECK OUT RECENT NEWS</h4>
                    </div>
                </div>

                <div class="d-flex justify-content-center">
                    <div id="arcade-container" class='container-me justify-content-center'>
                        <img id="arc-main" class="img-fluid mx-auto d-block" style="margin-top: 10px;" src="images/arcade/changing.gif" width=230>
                        <div id="arc-btns">
                            <img id="arc-analog" class="img-fluid" src="images/arcade/assets/analog_idle.png" width=80>
                            <img id='arc-button' class="img-fluid" src="images/arcade/assets/button.png" width=40>
                        </div>
                    </div>
                    
                    <div id='news-container' class="container-me justify-content-center w-45 p-3">
                        <div id="inner-cont-info" class="column">
                            <h1 id="NEWS-TEXT-TITLE"> NEWS</h1>
                            <p id="NEWS-TEXT-DESC"> News from the past 8 months.</p>
                        </div>

                        <div id="inner-cont-news" class="column-top">
                            <img class="NEWS-08052025" src="news/2025/05/ASSETS/0805-IMAGE.png" width=370>
                        </div>
                    </div>
                </div>
            </div>

            <!-- MOBILE VERSION -->

            <div id='main-container' class='container-lg justify-content-center mobile-version'>
                <div id="cont-main" class="container-lg d-flex justify-content-center w-75">
                    <div id="cont-news" class="container-me">
                        <h4 class="mt-2" id="MAINCONTAINER-TEXT-2-MOBILE"> CHECK OUT RECENT NEWS</h4>
                    </div>
                </div>

                <div class="d-flex justify-content-center w-100">
                    <div id='news-container-mob' class="container-me justify-content-center w-45 p-3">
                        <div id="inner-cont-info" class="column">
                            <h1 id="NEWS-TEXT-TITLE"> NEWS</h1>
                            <p id="NEWS-TEXT-DESC"> News from the past 8 months.</p>
                        </div>

                        <div id="inner-cont-news" class="column-top">
                            <img class="NEWS-08052025" src="news/2025/05/ASSETS/0805-IMAGE.png" width=350>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class='py-2 5 w-100 fixed-bottom' style="background-color: #1f3625; filter: drop-shadow(0 -6px 0 #132117);">
            <div class='container text-light text-center'>
                <p class='display-8 mb-1' id="FOOTER-MAINTEXT"> Doing games for entertainment since 2021. </p>

                <div class="d-flex justify-content-center" style="align-items: center">
                    <p class='me-3 display-8 mb-1 SM-BTN-YOUTUBE SM-BTN' style="color: rgb(255, 3, 66)" id="FOOTER-SM-YOUTUBE"> YOUTUBE </p>
                    <p class='me-3 display-8 mb-1 SM-BTN-TWITTER SM-BTN' style="color: rgb(107, 220, 255)" id="FOOTER-SM-TWITTER"> TWITTER/X </p>
                    <p class='display-8 mb-1 SM-BTN-DISCORD SM-BTN' style="color: rgb(136, 120, 255)" id="FOOTER-SM-DISCORD"> DISCORD SERVER </p>
                </div>

                <!-- <small class='text-white-50'>&copy; Copyright by Clooverland Studios. All rights reserved.</small> -->
                
            </div>
        </footer>

    </body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <script src="main.js"></script>

    <script>
        
        $(document).ready(function(){
            console.log('ready')

            CURRENT_PAGE='HOME'
            TRANSLATE_PAGE(CURRENT_PAGE, true);

            // MAIN
            PRELOAD([
                "images/book_ad/bg.png",
                "images/book_ad/partner.png",
                "images/big_painting-v2.png",
            ])

            // NEWS
            PRELOAD([
                "news/2025/05/ASSETS/0805-IMAGE.png",
            ])

            function CHECK_HOST_NAME() {
                if (window.location.hostname == 'clooverlandstudios.com') {
                    return true;
                } else {
                    return false;
                }
            }

            $("#ad-btn").click(function(){
                window.open("https://wm.clooverlandstudios.com", "_blank")
            })

            /////// NEWS \\\\\\\\
            const NDEFAULT='.NEWS-'
            const NEWS_PATH = 'news/'

            const AVAILABLE_NEWS = {
                '08/05/2025' : $(NDEFAULT+"08052025"),
            }

            function OPEN_NEWS_PAGE(YEAR, MONTH, DAY) {
                if (CHECK_HOST_NAME()) {
                    window.open(NEWS_PATH+YEAR+"/"+MONTH+"/"+DAY, '_blank')
                } else {
                    window.open(NEWS_PATH+YEAR+"/"+MONTH+"/"+DAY+'.html', '_blank')
                }
            }

            AVAILABLE_NEWS['08/05/2025'].click(function(){
                OPEN_NEWS_PAGE('2025', '05', '08');
            })

            /////// ARCADE \\\\\\\\
            // MAIN
            var ARCADE_CURRENT=0;
            const ARCADE_MAX=(8-1); // I'm lazy to count the index 0, so I'll just make it subtract one to the total of games
            
            // ASSETS
            const ASSET_ARCADE_MAIN = $("#arc-main");
            const ASSET_ARCADE_ANALOG = $("#arc-analog");
            const ASSET_ARCADE_BTN = $("#arc-button");

            // PATHS
            const PATH_ARCADE_ASSET = "images/arcade/"
            const PATH_GAME_REDIR = 'https://play.clooverlandstudios.com/'

            const PATHS_GAMES = [
                // 0: REDIRECT LINK | 1: IMAGE PATH
                [PATH_GAME_REDIR+"superplatform-original", PATH_ARCADE_ASSET+'sp_org.png'],
                [PATH_GAME_REDIR+"demo/superplatform-old", PATH_ARCADE_ASSET+'sp_demo.png'],
                [PATH_GAME_REDIR+"lights-out-classic", PATH_ARCADE_ASSET+'lo.png'],
                [PATH_GAME_REDIR+"demo/poweroutage-old", PATH_ARCADE_ASSET+'po_demo.png'],
                [PATH_GAME_REDIR+"sm4lls/friendship-test", PATH_ARCADE_ASSET+'ft.png'],
                [PATH_GAME_REDIR+"crossworlds-party", PATH_ARCADE_ASSET+'cw.png'],
                [PATH_GAME_REDIR+"sm4lls/icecream-catch", PATH_ARCADE_ASSET+'ic.png'],
                [PATH_GAME_REDIR+"superplatform-reoriginal", PATH_ARCADE_ASSET+'sp_r.png'],
            ]

            // CHANGE CODE
            var transiting = false;

            // EASTER EGG
            const PATH_SECRET = [
                ['game/FATE/play', PATH_ARCADE_ASSET+"secret.png"]
            ]
            var GET_RANDOM_NUM = 0;
            var ARCADE_SECRET_ACTIVE = false;

            // Define an array of image paths to preload
            var imagesToPreload = [
                PATHS_GAMES[0][1],
                PATHS_GAMES[1][1],
                PATHS_GAMES[2][1],
                PATHS_GAMES[3][1],
                PATHS_GAMES[4][1],
                PATHS_GAMES[5][1],
                PATHS_GAMES[6][1],
                PATHS_GAMES[7][1],
                PATH_SECRET[0][1],
                PATH_ARCADE_ASSET+'changing.gif',
                PATH_ARCADE_ASSET+'assets/analog_idle.png',
                PATH_ARCADE_ASSET+'assets/analog_pull.png',
            ];

            // Loop through the array and create new Image objects
            $.each(imagesToPreload, function(index, imageUrl) {
                // Create a new Image object
                var img = new Image();
                // Set its src attribute to trigger the download and caching
                img.src = imageUrl;
                // Optionally, you can attach load or error handlers for more control
                $(img).on('load', function() {
                    // Image loaded successfully
                    console.log("Image preloaded: " + imageUrl);
                }).on('error', function() {
                    // Error loading image
                    console.error("Error preloading image: " + imageUrl);
                });
            });

            function FUNC_UPDATE_ARCADE_ASSET(bool) {
                if (bool) {

                    if (GET_RANDOM_NUM == 1) {
                        ARCADE_SECRET_ACTIVE = true;
                        ASSET_ARCADE_MAIN.attr('src', PATH_SECRET[0][1]);
                        
                    } else {
                        ARCADE_SECRET_ACTIVE = false;
                        ASSET_ARCADE_MAIN.attr('src', PATHS_GAMES[ARCADE_CURRENT][1]);
                    }

                    ASSET_ARCADE_ANALOG.attr('src', PATH_ARCADE_ASSET+'assets/analog_idle.png')
                } else {
                    ASSET_ARCADE_MAIN.attr('src', PATH_ARCADE_ASSET+'changing.gif');
                    ASSET_ARCADE_ANALOG.attr('src', PATH_ARCADE_ASSET+'assets/analog_pull.png')
                }
            }

            function FUNC_OPEN_REDIRECT() {
                if (ARCADE_SECRET_ACTIVE) {
                    window.open(PATH_SECRET[0][0], '_blank');
                } else {
                    window.open(PATHS_GAMES[ARCADE_CURRENT][0], '_blank');
                }
            }

            function FUNC_UPDATE_ARCADE() {
                if (!transiting) {
                    console.log('called')

                    transiting = true

                    GET_RANDOM_NUM=Math.floor(Math.random() * 50);

                    console.log(GET_RANDOM_NUM)

                    FUNC_UPDATE_ARCADE_ASSET(false);

                    function END_FUNC(){
                        if (transiting) {
                            transiting = false
                            FUNC_UPDATE_ARCADE_ASSET(true);
                        }
                    }

                    ARCADE_CURRENT += 1;

                    if (ARCADE_CURRENT>ARCADE_MAX){ARCADE_CURRENT=0}

                    setTimeout(END_FUNC, 500);
                }
            }

            if (!transiting) {
                ASSET_ARCADE_ANALOG.click(function(){
                    FUNC_UPDATE_ARCADE();
                })

                ASSET_ARCADE_BTN.click(function(){
                    FUNC_OPEN_REDIRECT();
                })
            }

            FUNC_UPDATE_ARCADE_ASSET(true);
        })

    </script>

</html>
