<!DOCTYPE html>

<html>

<head>
	<title>Clooverland Studios - News</title>
	
	<link href="https://fonts.cdnfonts.com/css/arima-koshi" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="halloween.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	<link rel="stylesheet" href="arcade_styling.css">
	<link rel="stylesheet" href="header_styling.css">
	<link rel="stylesheet" href="footer_styling.css">
	
	<style>
		html {
			scrollbar-width: none;
		}
	
		* {
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
			color: white;
			font-family: 'Arima Madurai', sans-serif;
		}
		
		*:hover {
			cursor: default;
		}
		
		#main_group {
			height: 720px;
			max-width: fit-content;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
			overflow: hidden;
		}
		
		.bc { border: 1px solid red; }

		#__social {
			font-size: 16px;
			transition: 0.15s ease;
		}
		
		#__social:hover {
			cursor: pointer;
			text-decoration: underline;
			font-size: 18px;
		}

		#news_group {
			overflow: hidden;
			margin-left: auto;
			margin-right: auto;
			width: 1000px;
			height: 10000px;
		}
		
		#news_item {
			display: block;
			width: 60%;
			height: 60px;
			border: 5px inset #261575;
			background: radial-gradient(circle, rgba(0,31,73,1) 0%, rgba(0,0,0,1) 100%);
			margin-left: auto;
			margin-right: auto;
			
			margin-top: 15px;
			margin-bottom: 15px;
			
			
			overflow: hidden;
		}
		
		#news_item_date {
			margin: 0; padding: 0; 
			
			transform: translate(-4px, -255px); 
			
			border: 4px inset #261575;
			width: 14%;
			height: 12px;
			
			background-color: #261575;
			
			position: absolute;
			
			font-family: 'Arima Madurai', sans-serif; 
			color: white; 
			text-align: center;
			font-size: 10px;
		}
		
		#news_item_title {
			margin: 0; padding: 0; 
			
			position: absolute;
			
			transform: translate(10px, -235px); 
			font-family: 'Arima Madurai', sans-serif; 
			color: white; 
			text-align: center;
			font-size: 30px;
		}
		
		#cool_block {
			transform: translate(350px, -50px) rotate(25deg);
			filter: blur(25px);
			
			background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,31,73,1) 25%, rgba(0,70,164,1) 50%, rgba(0,31,73,1) 75%, rgba(0,0,0,1) 100%);
			width: 250px;
			height: 250px;
		}
		
		#news_item_click {
			transform: translate(510px, -272px);
			
			margin: 0; padding: 0; 
			
			position: absolute;

			font-family: 'Arima Madurai', sans-serif; 
			color: white; 
			text-align: center;
			font-size: 80px;
			transition: 0.15s ease;
		}
		
		#news_item_click:hover {
			color: gold;
			font-size: 85px;
			cursor: pointer;
			transform: translate(510px, -275px);
		}
		
	</style>
</head>

<body bgColor="black">

	<header style="height: 120px; display: block; width: 100%; margin-left: auto; margin-right: auto; background: linear-gradient(to bottom, rgba(13, 7, 39, 1) 0%, rgba(13, 7, 39, 0.25) 100%);">
		<div id="__inner_header">
			<ul id="__nav">
				<li onclick="javascript:( function() { window.location.replace('https://tophatgames.net') } )()"> HOME </li>
				<li onclick="javascript:( function() { window.location.replace('https://tophatgames.net/news') } )()"> NEWS </li>
				<li> <img src="resources/logos/logo_white.png" style="width: 300px;"> </li>
				<li onclick="javascript:( function() { window.open('https://arcade.tophatgames.net', '_blank') } )()"> ARCADE </li>
				<li onclick="javascript:( function() { window.location.replace('https://tophatgames.net/about') } ) ()"> ABOUT </li>
			</ul>
 		</div>
	</header>

	<main id="main_group">

		<div id="news_group">
			<div id="news_item">
				<div id="cool_block"></div>
				<h3 id="news_item_date"> 10/12/2024 </h3>
				<h3 id="news_item_title"> OFFICIAL REBRAND</h3>
				
				<h2 id="news_item_click" onclick="javascript:( function() { window.top.location.replace('news/10-12-2024') } )()"> → </h2>
			</div>

		</div>
	
	</main>
	
	<footer style="transform: translateY(0%); height: 120px; display: block; width: 100%; margin-left: auto; margin-right: auto; background: linear-gradient(to bottom, rgba(13, 7, 39, 0.25) 0%, rgba(13, 7, 39, 1) 100%);">
		<div id="__inner_footer">
			<h3> Clooverland Studios<br><span style="font-size: 12px; color:lightgray;">doing games for entertainment since 2021</span><br><span style="padding-right: 25px; padding-left: 25px; color: #d12e2e;" id="__social" onclick="javascript:(function() { window.open('https://youtube.com/@clooverlandstudios', '__blank') })()">YouTube</span> <span id="__social" style="padding-right: 25px; padding-left: 25px; color: #64c7dd" onclick="javascript:(function() { window.open('https://x.com/clooverland', '__blank') })()">Twitter</span><span style="padding-right: 25px; padding-left: 25px; color: #7a6ddf" id="__social" onclick="javascript:(function() { window.open('https://discord.com/invite/7YhtNaN95R', '__blank') })()">Discord Server</span></h3>
 		</div>
	</footer>

</body>

<script type="text/javascript" src="mobile_check.js"></script>

</html>
