<!DOCTYPE html>

<html>

<head>
	<title>Clooverland Studios - About</title>
	
	<link href="https://fonts.cdnfonts.com/css/arima-koshi" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="default.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="header_css.css">
	<link rel="stylesheet" href="footer_css.css">
	
	<style>
		@import url('https://fonts.cdnfonts.com/css/evil-of-frankenstein-2');
	
		.about_info {
		
			margin-top: 60px;
			
			width: 100%;
			height: 650px;
			
			/* halloween background: radial-gradient(circle, rgba(60, 35, 21, 1) 0%, rgba(13, 7, 39, 0) 100%); */ 
			/* default background: radial-gradient(circle, rgba(13, 7, 39, 1) 0%, rgba(13, 7, 39, 0) 100%); */
			/* xmas background: radial-gradient(circle, rgba(205, 45, 61, 1) 0%, rgba(205, 45, 61, 0) 32%, rgba(13, 7, 39, 0) 100%); */
			/* xmas */ background: radial-gradient(circle, rgba(13, 7, 39, 1) 0%, rgba(13, 7, 39, 0) 32%, rgba(13, 7, 39, 0) 100%);
			display: flex;
			align-items: center;
			justify-content: center;
			align-content: center;
			flex-direction: column;
		}
		
		.about_info img {
			width: 100%;
		}
		
		.about_info img:hover {
			cursor: pointer;
		}
	</style>

</head>

<body bgColor="black">

	<div class="header">
		<div class="inner_header">
			<h4 onclick="javascript:( function() { window.location.replace('https://clooverlandstudios.com') } )()"> 13 </h4>
			<h4 onclick="javascript:( function() { window.location.replace('https://clooverlandstudios.com/news') } )()"> /06 </h4>
			
			<img src="resources/logos/logo_white_wm2.png">
			
			<h4 onclick="javascript:( function() { window.open('https://arcade.clooverlandstudios.com', '_blank') } )()"> 20 </h4>
			<h4 onclick="javascript:( function() { window.location.replace('https://clooverlandstudios.com/about') } )()"> 25 </h4>
		</div>
		
		<div class="inner_header_mobile">
			<h4 onclick="javascript:( function() { window.location.replace('https://clooverlandstudios.com') } )()"> 13 </h4>
			<h4 onclick="javascript:( function() { window.location.replace('https://clooverlandstudios.com/news') } )()"> 06 </h4>
			
			<img id="header_logo" src="resources/logos/logo_white_wm2.png">
			
			<h4 onclick="javascript:( function() { window.open('https://arcade.clooverlandstudios.com', '_blank') } )()"> 20 </h4>
			<h4 onclick="javascript:( function() { window.location.replace('https://clooverlandstudios.com/about') } )()"> 05 </h4>
		</div>
	</div>

	<div class="about_info">
		
		<a download="imaginarybox.png" href="imaginarybox.png"><img src="resources/wm2.png"></a>
	</div>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</html>
