<!DOCTYPE html>

<html>

<head>
	<title>Clooverland Studios - News : 10-12-2024</title>
	
	<link href="https://fonts.cdnfonts.com/css/arima-koshi" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="../xmas.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	<link rel="stylesheet" href="../main.css">
	<link rel="stylesheet" href="../header_css.css">
	<link rel="stylesheet" href="../footer_css.css">
	<link rel="stylesheet" href="default_look.css">
	
	<style>
		@import url('https://fonts.cdnfonts.com/css/evil-of-frankenstein-2');
	
		.news_holder {
			width: 100%;
			height: 550px;
		}
		
		#main_group {
			height: 720px;
			max-width: fit-content;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
			overflow: hidden;
		}
		
		.bc { border: 1px solid red; }

		#__social {
			font-size: 16px;
			transition: 0.15s ease;
		}
		
		#__social:hover {
			cursor: pointer;
			text-decoration: underline;
			font-size: 18px;
		}

		#news_group {
			overflow: hidden;
			margin-left: auto;
			margin-right: auto;
			width: 100%;
			height: 100%;
			
			display: flex;
			align-items: center;
			align-content: center;
			flex-direction: column;
		}
		
		#news_item_title {	
			width: 100%;
			font-family: 'Arima Madurai', sans-serif; 
			color: white; 
			text-align: center;
			font-size: 40px;
			text-decoration: underline
		}
		
		#news_item_info {
			
			width: 90%;
			height: 100%;
			font-family: 'Arima Madurai', sans-serif; 
			color: white; 
			text-align: center;
			font-size: 13px;
			
			margin-top: -10px;
		}
		
		@media only screen and (min-width: 1300px) {
			#news_item_info {
				font-size: 16px;
			}
		}
		
		@media only screen and (max-width: 1050px) {
			#news_item_info {
				font-size: 15px;
			}
		}
		
		@media only screen and (max-width: 980px) {
			#news_item_info {
				font-size: 13px;
			}
		}
		
		@media only screen and (max-width: 790px) {
			#news_item_info {
				font-size: 11px;
			}
		}
		
		@media only screen and (max-width: 569px) {
			#news_item_info {
				font-size: 10px;
			}
		}
		
		.news_info {
			display: flex;
			align-items: center;
			align-content: center;
			justify-content: center;
			flex-direction: column;
		}
	</style>

</head>

<body bgColor="black">

	<div class="header">
		<div class="inner_header">
			<h4 onclick="javascript:( function() { window.location.replace('https://clooverlandstudios.com') } )()"> HOME </h4>
			<h4 onclick="javascript:( function() { window.location.replace('https://clooverlandstudios.com/news') } )()"> NEWS </h4>
			
			<img src="../resources/logos/whitexmas.png">
			
			<h4 onclick="javascript:( function() { window.open('https://arcade.clooverlandstudios.com', '_blank') } )()"> ARCADE </h4>
			<h4 onclick="javascript:( function() { window.location.replace('https://clooverlandstudios.com/about') } )()"> ABOUT </h4>
		</div>
		
		<div class="inner_header_mobile">
			<img onclick="javascript:( function() { window.location.replace('https://clooverlandstudios.com') } )()" class="header_icon_base" id="header_icon_home" src="../resources/icons/dad.png">
			<img onclick="javascript:( function() { window.location.replace('https://clooverlandstudios.com/news') } )()" class="header_icon_base" id="header_icon_news" src="../resources/icons/dad.png">
			
			<img id="header_logo" src="../resources/logos/whitexmas.png">
			
			<img onclick="javascript:( function() { window.open('https://arcade.clooverlandstudios.com', '_blank') } )()" class="header_icon_base" id="header_icon_arcade" src="../resources/icons/dad.png">
			<img onclick="javascript:( function() { window.location.replace('https://clooverlandstudios.com/about') } )()" class="header_icon_base" id="header_icon_about" src="../resources/icons/dad.png">
		</div>
	</div>
	
	<div class="news_holder">
		<div id="news_group">
			<div id="news_item">
				<div id="cool_block"></div>
				<h3 id="news_item_date"> 10/12/2024 </h3>
				<div class="news_info" style="height: 100%; width: 100%; transform: translateY(-200px)">
					<h3 id="news_item_title"> OFFICIAL REBRAND</h3>
					<p id="news_item_info">
						As of October 12th 2024, the good old TopHat Games has been killed and replaced with a new brand, Clooverland Studios!
						Okay, now serious, I was thinking about a new name for the group since last year, I've created this group on 2021, over 3 years ago as I'm wrting this!, and I wanted to do this decision due to the fact that there's ALOT OF TOPHAT GAMES (for some reason), so I wanted to be a more original guy and less a tophat guy, since last year I've made the decision to change my artistic name/internet name from WolfD3V to ClooverDev, referencing the four-leaf clover symbol, or the luck symbol, which is a iconm I've taken for myself because of how my life's been going around these years, specialy this year, this year has been a magnificent year in my life!, I've met new good people, like my friend (which I call my sister), Welly, an awesome person, my god, as well as alot of changes this year, alot of problems, yara yara. Anyways, I wanted to make a more original name for this group, so I talked about it with my brother and he gave me something about clover and land, so, after thinking a little bit I've managed to think about this new brand name, Clooverland Studios, because no one uses it apparently, and it refereces myself more, "Land" meaning MY land, basically MY place to show my stuff and have some entertainment, studios just for the generic part, it sounds cooler compared to Games honestly. Anyways, hope all of you like this new brand name and this new website I've been working on for the past week, cya nerds.
						This name will be remembered for the next years, for sure!, but now it needs to rest.

						<br><br>TopHat Games April 2021 - October 12th 2024
					</p>
				</div>
			</div>

		</div>
	</div>
	
	<div class="footer" style="transform: translateY(100px);">
		<div class="inner_footer">
			<h4> CLOOVERLAND STUDIOS <br> <span style="font-size: 13px;"> Making games for entertainment since 2021. </span> </h4>
			
			<div class="socials">
				<h4 onclick="open_youtube();" style="color: #f45757;"> YOUTUBE </h4>
				<h4 onclick="open_twitter();" style="color: #82bff7;"> TWITTER </h4>
				<h4 onclick="open_server();" style="color: #8286f7"> DISCORD SERVER </h4>
			</div>
		</div>
	</div>
	
	<div class="bottom_footer" style="transform: translateY(100px);"></div>

</body>

<script>
	var current_arcade_game = 0;
	const max_games = 6;
	const domain = "https://arcade.clooverlandstudios.com/";
	const visuals_folder = "resources/arcade/";
	
	var can_update_arcade = true;
	
	const game_links = [
		domain+"superplatformoriginal",
		domain+"superplatformdemo",
		domain+"lightsout",
		domain+"poweroutage_olddemo",
		domain+"friendshiptest",
		domain+"crossworldsparty",
		domain+"icecreamcatch",
	]
	
	const game_visuals = [
		visuals_folder+"sp_org.png",
		visuals_folder+"sp_demo.png",
		visuals_folder+"lo.png",
		visuals_folder+"po_demo.png",
		visuals_folder+"ft.png",
		visuals_folder+"cw.png",
		visuals_folder+"ic.png",
	]
	
	function update_arcade_to_game() {
		const machine = document.getElementById("a_machine");
		const button = document.getElementById("a_button");
		const analog = document.getElementById("a_analog");
		
		if (can_update_arcade) {
			can_update_arcade = false;
			current_arcade_game += 1;
			
			machine.src = "resources/arcade/changing.gif";
			analog.src = "resources/arcade/assets/analog_pull.png";
			
			setTimeout(()=> {
				if (current_arcade_game > max_games) {
					current_arcade_game = 0;
				}
			
				can_update_arcade = true;
				machine.src = game_visuals[current_arcade_game];
				analog.src = "resources/arcade/assets/analog_idle.png";
			}, (500))
		}
	}
	
	function open_game_page() {
		if (can_update_arcade) {
			window.open(game_links[current_arcade_game], "_blank");
		}
	}
	
	function open_youtube() { window.open("https://youtube.com/@clooverlandstudios", "_blank"); }
	function open_twitter() { window.open("https://x.com/clooverlandstudios", "_blank"); }
	function open_server() { window.open("https://discord.com/invite/7YhtNaN95R", "_blank"); }
	
</script>

</html>