<!DOCTYPE html>

<html>

<head>
	<title>Clooverland Studios - News : 10-27-2024</title>
	
	<link href="https://fonts.cdnfonts.com/css/arima-koshi" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="../default.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	<link rel="stylesheet" href="../main.css">
	<link rel="stylesheet" href="../header_css.css">
	<link rel="stylesheet" href="../footer_css.css">
	<link rel="stylesheet" href="default_look.css">
	
	<style>
		@import url('https://fonts.cdnfonts.com/css/evil-of-frankenstein-2');
	
		.news_holder {
			width: 100%;
			height: 550px;
		}
		
		#main_group {
			height: 720px;
			max-width: fit-content;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
			overflow: hidden;
		}
		
		.bc { border: 1px solid red; }

		#__social {
			font-size: 16px;
			transition: 0.15s ease;
		}
		
		#__social:hover {
			cursor: pointer;
			text-decoration: underline;
			font-size: 18px;
		}

		#news_group {
			overflow: hidden;
			margin-left: auto;
			margin-right: auto;
			width: 100%;
			height: 100%;
			
			display: flex;
			align-items: center;
			align-content: center;
			flex-direction: column;
		}
		
		#news_item_title {	
			width: 100%;
			font-family: 'Arima Madurai', sans-serif; 
			color: white; 
			text-align: center;
			font-size: 40px;
			text-decoration: underline
		}

		#news_item_info {
			
			width: 90%;
			height: 100%;
			font-family: 'Arima Madurai', sans-serif; 
			color: white; 
			text-align: center;
			font-size: 13px;
			
			margin-top: -10px;
		}
		
		@media only screen and (min-width: 1300px) {
			#news_item_info {
				font-size: 16px;
			}
		}
		
		@media only screen and (max-width: 1050px) {
			#news_item_info {
				font-size: 15px;
			}
		}
		
		@media only screen and (max-width: 980px) {
			#news_item_info {
				font-size: 13px;
			}
		}
		
		@media only screen and (max-width: 790px) {
			#news_item_info {
				font-size: 11px;
			}
		}
		
		@media only screen and (max-width: 569px) {
			#news_item_info {
				font-size: 10px;
			}
		}
		
		.news_info {
			display: flex;
			align-items: center;
			align-content: center;
			justify-content: center;
			flex-direction: column;
		}
	</style>

</head>

<body bgColor="black">

	<div class="header">
		<div class="inner_header">
			<h4 onclick="javascript:( function() { window.location.replace('https://clooverlandstudios.com') } )()"> HOME </h4>
			<h4 onclick="javascript:( function() { window.location.replace('https://clooverlandstudios.com/news') } )()"> NEWS </h4>
			
			<img src="../resources/logos/logo_white.png">
			
			<h4 onclick="javascript:( function() { window.open('https://arcade.clooverlandstudios.com', '_blank') } )()"> ARCADE </h4>
			<h4 onclick="javascript:( function() { window.location.replace('https://clooverlandstudios.com/about') } )()"> ABOUT </h4>
		</div>
		
		<div class="inner_header_mobile">
			<img onclick="javascript:( function() { window.location.replace('https://clooverlandstudios.com') } )()" class="header_icon_base" id="header_icon_home" src="../resources/icons/dad.png">
			<img onclick="javascript:( function() { window.location.replace('https://clooverlandstudios.com/news') } )()" class="header_icon_base" id="header_icon_news" src="../resources/icons/dad.png">
			
			<img id="header_logo" src="../resources/logos/logo_white.png">
			
			<img onclick="javascript:( function() { window.open('https://arcade.clooverlandstudios.com', '_blank') } )()" class="header_icon_base" id="header_icon_arcade" src="../resources/icons/dad.png">
			<img onclick="javascript:( function() { window.location.replace('https://clooverlandstudios.com/about') } )()" class="header_icon_base" id="header_icon_about" src="../resources/icons/dad.png">
		</div>
	</div>

	<div class="news_holder">
		<div id="news_group">
			<div id="news_item">
				<div id="cool_block"></div>
				<h3 id="news_item_date"> 10/27/2024 </h3>
				<div class="news_info" style="height: 100%; width: 100%; transform: translateY(-200px)">
					<h3 id="news_item_title"> HALLOWEEN PROJECT</h3>
					<p id="news_item_info">
						Hey~, it's been a little while since I've worked in any project, after, well, cancelling MicTerror, you know it was a good project idea, but unfortunately I wasn't having 
						any motivation to work on it, but hey, I tried lmao. Anyways, to the main point, the project, WELLLLLL I'll be repeating the same thing I've done in the past 2 years, work 
						in another copy of Super Platform, but that's my replacement for MicTerror, it was meant to be a hallowen special project rather than a simple SM4LL, since I cancelled it 
						I replaced it with this Super Platform remake, since it is already obvious what's the project about, you'll be seeing the name either here or on the upcoming teaser that 
						I'll work on soon, the project's name is... Super Platform: Reoriginal!, pretty original right? (irony), anyways, it's been a while I've wanted to work on a remake of one 
						of my most favorite projects and the first one to exist after I left Roblox for good. So here it is, hope you guys like it when it gets released on October 31th. This project 
						will take all the ideas shown in the original Super Platform and make a "scarier remake" of it, but it won't be canon to the actual game's story, which started with a demo last year. <br><br>
						
						Anyways, have fun when it gets released, it is really simple but I'm quite loving working on it, cya lads and see you on the teaser's release (which should come out on October 30th). <br>
						Oh, and also the teaser and the build itself should be scheduled to these dates since I have some stuff to do with my sister on these dates, so everything should be done by the end of tomorrow.
					</p>
				</div>
			</div>

		</div>
	</div>
	
	<div class="footer" style="transform: translateY(100px);">
		<div class="inner_footer">
			<h4> CLOOVERLAND STUDIOS <br> <span style="font-size: 13px;"> Making games for entertainment since 2021. </span> </h4>
			
			<div class="socials">
				<h4 onclick="open_youtube();" style="color: #f45757;"> YOUTUBE </h4>
				<h4 onclick="open_twitter();" style="color: #82bff7;"> TWITTER </h4>
				<h4 onclick="open_server();" style="color: #8286f7"> DISCORD SERVER </h4>
			</div>
		</div>
	</div>
	
	<div class="bottom_footer" style="transform: translateY(100px);"></div>

</body>

<script>
	function open_youtube() { window.open("https://youtube.com/@clooverlandstudios", "_blank"); }
	function open_twitter() { window.open("https://x.com/clooverland", "_blank"); }
	function open_server() { window.open("https://discord.com/invite/7YhtNaN95R", "_blank"); }
	
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="../delete_snow.js"></script>

</html>