<!DOCTYPE html>

<html>

<head>
	<title>Clooverland Studios - News : 12-16-2024</title>
	
	<link href="https://fonts.cdnfonts.com/css/arima-koshi" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="../default.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	<link rel="stylesheet" href="../main.css">
	<link rel="stylesheet" href="../header_css.css">
	<link rel="stylesheet" href="../footer_css.css">
	<link rel="stylesheet" href="default_look.css">
	
	<style>
		@import url('https://fonts.cdnfonts.com/css/evil-of-frankenstein-2');
	
		.news_holder {
			width: 100%;
			height: 550px;
		}
		
		#main_group {
			height: 720px;
			max-width: fit-content;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
			overflow: hidden;
		}
		
		.bc { border: 1px solid red; }

		#__social {
			font-size: 16px;
			transition: 0.15s ease;
		}
		
		#__social:hover {
			cursor: pointer;
			text-decoration: underline;
			font-size: 18px;
		}

		#news_group {
			overflow: hidden;
			margin-left: auto;
			margin-right: auto;
			width: 100%;
			height: 100%;
			
			display: flex;
			align-items: center;
			align-content: center;
			flex-direction: column;
		}
		
		#news_item_title {	
			width: 100%;
			font-family: 'Arima Madurai', sans-serif; 
			color: white; 
			text-align: center;
			font-size: 40px;
			text-decoration: underline
		}

		#news_item_info {
			
			width: 90%;
			height: 100%;
			font-family: 'Arima Madurai', sans-serif; 
			color: white; 
			text-align: center;
			font-size: 13px;
			
			margin-top: -10px;
		}
		
		@media only screen and (min-width: 1300px) {
			#news_item_info {
				font-size: 16px;
			}
		}
		
		@media only screen and (max-width: 1050px) {
			#news_item_info {
				font-size: 15px;
			}
		}
		
		@media only screen and (max-width: 980px) {
			#news_item_info {
				font-size: 13px;
			}
		}
		
		@media only screen and (max-width: 790px) {
			#news_item_info {
				font-size: 11px;
			}
		}
		
		@media only screen and (max-width: 569px) {
			#news_item_info {
				font-size: 10px;
			}
		}
		
		.news_info {
			display: flex;
			align-items: center;
			align-content: center;
			justify-content: center;
			flex-direction: column;
		}
	</style>

</head>

<body bgColor="black">

	<div class="header">
		<div class="inner_header">
			<h4 onclick="javascript:( function() { window.location.replace('https://clooverlandstudios.com') } )()"> HOME </h4>
			<h4 onclick="javascript:( function() { window.location.replace('https://clooverlandstudios.com/news') } )()"> NEWS </h4>
			
			<img src="../resources/logos/logo_white.png">
			
			<h4 onclick="javascript:( function() { window.open('https://arcade.clooverlandstudios.com', '_blank') } )()"> ARCADE </h4>
			<h4 onclick="javascript:( function() { window.location.replace('https://clooverlandstudios.com/about') } )()"> ABOUT </h4>
		</div>
		
		<div class="inner_header_mobile">
			<img onclick="javascript:( function() { window.location.replace('https://clooverlandstudios.com') } )()" class="header_icon_base" id="header_icon_home" src="../resources/icons/dad.png">
			<img onclick="javascript:( function() { window.location.replace('https://clooverlandstudios.com/news') } )()" class="header_icon_base" id="header_icon_news" src="../resources/icons/dad.png">
			
			<img id="header_logo" src="../resources/logos/logo_white.png">
			
			<img onclick="javascript:( function() { window.open('https://arcade.clooverlandstudios.com', '_blank') } )()" class="header_icon_base" id="header_icon_arcade" src="../resources/icons/dad.png">
			<img onclick="javascript:( function() { window.location.replace('https://clooverlandstudios.com/about') } )()" class="header_icon_base" id="header_icon_about" src="../resources/icons/dad.png">
		</div>
	</div>
	
	<div class="news_holder">
		<div id="news_group">
			<div id="news_item">
				<div id="cool_block"></div>
				<h3 id="news_item_date"> 12/16/2024 </h3>
				<div class="news_info" style="height: 100%; width: 100%; transform: translateY(-200px)">
					<h3 id="news_item_title"> HoHoHo!, Christmas's Arriving!</h3>
					<p id="news_item_info">
						Heya, recently I've lost my computer (about 2-3 weeks ago), but now I've got a way better one thanks to my brother, anyways straight to the point. First I wanted to say thanks to whoever played my games and all the amazing experiences I had this year, this year I can say, just like in the other news, I've improved alot, mostly thanks to friends, family and my sister Welly, I couldn't be any more grateful right now, I hope the next year gets doubled down compared to this one.<br>
						For the projects, I don't have really much to work on other than the Christmas update in Super Platform: R (which will be a short one since I don't have time to make more endings), so I'll work as much as I can, since I'm already using lot of time to rework on stuff and make Christmas decos, anyways in game creation, next year either will be my maximum power on working on them or I'll get slower (since I'll start 11th grade next year, yeah almost ending school), so it'll be tense next year, but hopefully everything goes well, I'll try to rest alot around these days so don't expect alot of stuff, but I'll surely work on something, since it's my entertainment on my school break, other than playing games.<br>
						Just to conclude, thanks for everything anyone who accompanied me through this hellhole of a year, but it was great as well, and special thanks to Frenzybomb for making a video about IceCream CATCH!, it was the first person that I didn't know that made a video about any project of mine, I was really surprised and happy to see that video out, hope you grow higher on YouTube lad!<br><br>

						Happy christmas and new years since I might not make anything on the date itself, and from the bottom of my heart, <br>
						
						<span style="font-size: 40px; color:gold;">Thank You.</span>
					</p>
				</div>
			</div>

		</div>
	</div>
	
	<div class="footer" style="transform: translateY(100px);">
		<div class="inner_footer">
			<h4> CLOOVERLAND STUDIOS <br> <span style="font-size: 13px;"> Making games for entertainment since 2021. </span> </h4>
			
			<div class="socials">
				<h4 onclick="open_youtube();" style="color: #f45757;"> YOUTUBE </h4>
				<h4 onclick="open_twitter();" style="color: #82bff7;"> TWITTER </h4>
				<h4 onclick="open_server();" style="color: #8286f7"> DISCORD SERVER </h4>
			</div>
		</div>
	</div>
	
	<div class="bottom_footer" style="transform: translateY(100px);"></div>

</body>

<script>
	function open_game_page() {
		if (can_update_arcade) {
			window.open(game_links[current_arcade_game], "_blank");
		}
	}
	
	function open_youtube() { window.open("https://youtube.com/@clooverlandstudios", "_blank"); }
	function open_twitter() { window.open("https://x.com/clooverland", "_blank"); }
	function open_server() { window.open("https://discord.com/invite/7YhtNaN95R", "_blank"); }
	
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</html>