<!DOCTYPE=html>

<html>

<head>
	<title> duo </title>
	 <link rel="icon" type="image/x-icon" href="duolingo.ico">
	
	<style>
		#duo {
			border-radius: 90px;
			border: 5px solid white;
			animation: boingboing 0.35s linear infinite alternate;
		}
		
		#person {
			filter: invert(100%);
			width: 15%;
			animation: hit 1.1s ease-out infinite;
		}
		
		@keyframes hit {
			0% {
				transform: translate(0px, 250px) rotate(0);
			}
			
			50% {
				transform: translate(0px, 250px) rotate(-25deg);
			}
			
			100% {
				transform: translate(0px, 250px) rotate(0);
			}
		}
		
		@keyframes boingboing {
			0% {
				height: 150px;
				width: 150px;
				transform: translate(250px, 200px) rotate(0deg);
				animation-delay: 10s;
			}
			
			50% {
				height: 150px;
				width: 150px;
				transform: translate(550px, 50px) rotate(360deg);
				animation-delay: 2s;
			}

			
			100% {
				height: 150px;
				width: 150px;
				transform: translate(900px, 200px) rotate(720deg);
				animation-delay: 1s;
			}
		}
		
		#person_2 {
			filter: invert(100%);
			width: 15%;
			animation: hit_2 0.9s ease-out infinite;
		}
		
		@keyframes hit_2 {
			0% {
				transform: translate(500px, 250px) rotate(0) scaleX(-1);
			}
			
			50% {
				transform: translate(500px, 250px) rotate(25deg) scaleX(-1);
			}
			
			100% {
				transform: translate(500px, 250px) rotate(0) scaleX(-1);
			}
		}
	</style>
	
</head>

<body bgColor="black">
	<img id="duo" src="duo.png"></img>
	
	<img id="person" src="person.png"></img>
	<img id="person_2" src="person.png"></img>
</body>

</html>