<!DOCTYPE html>

<html>

    <head>
        <title> Clooverland Studios </title>

        <link rel="icon" href="https://clooverlandstudios.com/default.ico">
        <link href="node/node_modules/bootstrap/dist/css/bootstrap.css"
        rel="stylesheet"
        >

        <style>
                @import "../node_modules/bootstrap/scss/bootstrap";

                * {
                    user-select: none;
                    cursor: default;
                }

                body {
                    background-color: black;
                    --bs-body-font-family: var(--bs-font-monospace);
                    --bs-body-line-height: 1.4;
                    --bs-body-bg: var(--bs-gray-100);
                }

                #nav-1 {
                    background-color: #3e6e4a;
                }

                #nav-2 {
                    background-color: #27472e;
                    filter: drop-shadow(0 10px 0 #1b3221)
                }

                #hd-btn {
                    border: 0;
                    background-color: #15281a;
                    transform: scale(0.75);
                    filter: drop-shadow(0 2px 0 #305d3d);
                    transition: 0.25s ease;
                    margin-right: -14px;
                }

                #hd-btn:hover {
                    filter: drop-shadow(0 4px 0 #305d3d);
                    transform: scale(0.76);
                }

                .__web_background {
                    width: 100%;
                    height: 100000px;
                    opacity: 0.5;
                    background-position-x: center;
                    background-image: url("images/background.png");
                    background-size: 40%;
                    animation: slideIn 200s ease-out infinite alternate;
                    z-index: -1;
                    position: fixed;
                }

                @keyframes slideIn {
                    from {
                        transform: translateY(-10000px);
                    }

                    to {
                        transform: translateY(-5000px);
                    }
                }

            </style>

    </head>

    <body>
        <div class="__web_background"></div>

        <header>
            <nav id='nav-1' class="navbar stick-top navbar-expand-lg py-1">
                <div class="container-fluid justify-content-center">
                    <img src="images/logos/logo_white.png" class="d-inline-block align-text-top" alt="" width="150" height="45">
                </div>
            </nav>
            <nav id='nav-2' class="navbar stick-top navbar-expand-lg py-1 justify-content-center">
                <div class="btn-group" role="group" aria-label="Header">
                    <button type="button" id="hd-btn" class="btn btn-primary">HOME</button>
                    <button type="button" id="hd-btn" class="btn btn-primary">ARCADE</button>
                    <button type="button" id="hd-btn" style='margin-left: -2px' class="btn btn-primary">ABOUT</button>
                </div>
            </nav>
        </header>

    </body>
    
    <script src="node/node_modules/bootstrap/dist/js/bootstrap.bundle.js">
    </script>

</html>